
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digcommpy.decoders module &#8212; digcommpy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-digcommpy.decoders">
<span id="digcommpy-decoders-module"></span><h1>digcommpy.decoders module<a class="headerlink" href="#module-digcommpy.decoders" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="digcommpy.decoders.Decoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">Decoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>base=2</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#Decoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.Decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract decoder class.</p>
<dl class="method">
<dt id="digcommpy.decoders.Decoder.decode_messages">
<code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#Decoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.Decoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.ElmDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">ElmDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>neurons</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#ElmDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.ElmDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.MachineLearningDecoder" title="digcommpy.decoders.MachineLearningDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.MachineLearningDecoder</span></code></a></p>
<p>Decoder class which uses Extreme Learning Machines (ELM) for decoding.</p>
<p>The hpelm implementation is used.</p>
<dl class="docutils">
<dt>neurons <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd>List of tuples, where each tuple looks like the following: (num_neuron,
activation). The activation function can be either a string accepted by
the ELM class or a numpy function. To be precise: the tuple is passed
to the ELM.add_neurons method. Note that the output layer is linear.</dd>
</dl>
<dl class="method">
<dt id="digcommpy.decoders.ElmDecoder.decode_messages">
<code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#ElmDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.ElmDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.IdentityDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">IdentityDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>base=2</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#IdentityDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.IdentityDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.Decoder" title="digcommpy.decoders.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.Decoder</span></code></a></p>
<p>Identity decoder. Simply returns the input.</p>
<dl class="staticmethod">
<dt id="digcommpy.decoders.IdentityDecoder.decode_messages">
<em class="property">static </em><code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#IdentityDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.IdentityDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.LinearDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">LinearDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>base=2</em>, <em>parallel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#LinearDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.LinearDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.Decoder" title="digcommpy.decoders.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.Decoder</span></code></a></p>
<p>Linear block decoder.</p>
<p>TODO</p>
<dl class="method">
<dt id="digcommpy.decoders.LinearDecoder.decode_messages">
<code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#LinearDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.LinearDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.MachineLearningDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">MachineLearningDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#MachineLearningDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.MachineLearningDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.Decoder" title="digcommpy.decoders.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.Decoder</span></code></a></p>
<p>Decoder class using Machine Learning algorithms as decoder.</p>
<dl class="docutils">
<dt>code_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Length of the block code.</dd>
<dt>info_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of information bits.</dd>
<dt>training_data <span class="classifier-delimiter">:</span> <span class="classifier">list or tuple (arrays or [Encoder, Modulator])</span></dt>
<dd>Two arrays containing the codewords and corresponding messages (binary)
or an Encoder class where the whole codebook is used as training data.</dd>
</dl>
<dl class="method">
<dt id="digcommpy.decoders.MachineLearningDecoder.train_system">
<code class="descname">train_system</code><span class="sig-paren">(</span><em>training_data</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#MachineLearningDecoder.train_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.MachineLearningDecoder.train_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the ML system using training data.</p>
<dl class="docutils">
<dt>training_data <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of objects to train the systems. Possible options are: <cite>numpy
arrays</cite> in order: X, y or <cite>Encoder</cite>, <cite>Modulator</cite>.
If the <cite>Encoder</cite> is used, all possible information words are
generated and encoded.</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments</span></dt>
<dd>All arguments that are accepted by the training method of the used
algorithm.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.NeuralNetDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">NeuralNetDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>layer</em>, <em>train_snr=2.0</em>, <em>activation='relu'</em>, <em>one_hot=False</em>, <em>optimizer='adam'</em>, <em>loss='binary_crossentropy'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#NeuralNetDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.NeuralNetDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.MachineLearningDecoder" title="digcommpy.decoders.MachineLearningDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.MachineLearningDecoder</span></code></a></p>
<p>Decoder class to decode channel codes using feed forward neural networks</p>
<dl class="docutils">
<dt>layer <span class="classifier-delimiter">:</span> <span class="classifier">list (int)</span></dt>
<dd>Number of nodes in each layer.</dd>
<dt>train_snr <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Training SNR in dB.</dd>
<dt>activation <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Activation function used for all hidden layers. See the Keras
documentation for details.</dd>
<dt>loss <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Name of loss function. Default: ‘binary_crossentropy’.</dd>
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">keyword arguments</span></dt>
<dd>All arguements that are accepted by the Keras <cite>keras.models.compile</cite>
method.</dd>
</dl>
<dl class="method">
<dt id="digcommpy.decoders.NeuralNetDecoder.decode_messages">
<code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#NeuralNetDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.NeuralNetDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.PolarDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">PolarDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>design_channel</em>, <em>design_channelstate=0.0</em>, <em>pos_lookup=None</em>, <em>frozenbits=None</em>, <em>parallel=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#PolarDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.PolarDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.Decoder" title="digcommpy.decoders.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.Decoder</span></code></a></p>
<p>Polar code decoder. Taken from <strong>polarcodes.com</strong></p>
<p>The decoder for BAWGN channels expects a channel output of noisy codewords
which are modulated to +1 and -1.</p>
<dl class="docutils">
<dt>code_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Length of the code.</dd>
<dt>info_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Length of the messages.</dd>
<dt>design_channel <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the used channel. Valid choices are currently “BAWGN” and “BSC”.</dd>
<dt>design_channelstate <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>State of the design channel. For “BAWGN” channels, this corresponds to
the SNR value in dB. For “BSC” channels, this corresponds to the
bit-flip probability.</dd>
<dt>pos_lookup <span class="classifier-delimiter">:</span> <span class="classifier">array, optional</span></dt>
<dd>Position lookup of the polar code, where -1 indicates message bits,
while 0 and 1 denote the frozenbits.</dd>
<dt>frozenbits <span class="classifier-delimiter">:</span> <span class="classifier">array, optional</span></dt>
<dd>Bits used for the frozen bit positions. This is ignored, if <cite>pos_lookup</cite>
is provided.</dd>
<dt>parallel <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, parallel processing is used. This might not be available on
all machines and causes higher use of system resources.</dd>
</dl>
<dl class="method">
<dt id="digcommpy.decoders.PolarDecoder.decode_messages">
<code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#PolarDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.PolarDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.PolarWiretapDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">PolarWiretapDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>design_channel_bob</em>, <em>design_channelstate_bob</em>, <em>design_channel_eve=None</em>, <em>design_channelstate_eve=0.0</em>, <em>pos_lookup=None</em>, <em>frozenbits=None</em>, <em>parallel=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#PolarWiretapDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.PolarWiretapDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.PolarDecoder" title="digcommpy.decoders.PolarDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.PolarDecoder</span></code></a></p>
<p>Decoder class for decoding polar wiretap codes.
You can either provide both channels (to Bob and Eve) or provide the main
channel to Bob and the position lookup of the already constructed code.</p>
<dl class="docutils">
<dt>code_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Length of the codewords.</dd>
<dt>design_channel_bob <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Channel name of the main channel to Bob. Valid choices are the channel
models which are supported by the PolarDecoder.</dd>
<dt>design_channelstate_bob <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Channelstate of the main channel.</dd>
<dt>design_channel_eve <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Channel name of the side channel to Eve. Valid choices are the channel
models which are supported by the PolarEncoder.</dd>
<dt>design_channelstate_eve <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Channelstate of the side channel.</dd>
<dt>pos_lookup <span class="classifier-delimiter">:</span> <span class="classifier">array, optional</span></dt>
<dd>Position lookup of the constructed wiretap code. If this is provided,
no additional code is constructed and the values of Eve’s channel are
ignored.</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.RepetitionDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">RepetitionDecoder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#RepetitionDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.RepetitionDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.Decoder" title="digcommpy.decoders.Decoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.Decoder</span></code></a></p>
<dl class="staticmethod">
<dt id="digcommpy.decoders.RepetitionDecoder.decode_messages">
<em class="property">static </em><code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#RepetitionDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.RepetitionDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.decoders.SvmDecoder">
<em class="property">class </em><code class="descclassname">digcommpy.decoders.</code><code class="descname">SvmDecoder</code><span class="sig-paren">(</span><em>code_length</em>, <em>info_length</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#SvmDecoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.SvmDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.decoders.MachineLearningDecoder" title="digcommpy.decoders.MachineLearningDecoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.decoders.MachineLearningDecoder</span></code></a></p>
<p>Decoder class which uses Support Vector Machines (SVM) for decoding.</p>
<p>The sklearn.svm implementation is used. All parameters which are accepted
for creating a SVM can be used here.</p>
<dl class="docutils">
<dt>C <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Penalty score.</dd>
<dt>kernel <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Kernel function. See the sklearn.svm documentation for implemented 
kernel functions.</dd>
<dt>gamma <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Kernel parameter. This might be ignored, depending on the kernel.</dd>
</dl>
<dl class="method">
<dt id="digcommpy.decoders.SvmDecoder.decode_messages">
<code class="descname">decode_messages</code><span class="sig-paren">(</span><em>messages</em>, <em>channel=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/decoders.html#SvmDecoder.decode_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.decoders.SvmDecoder.decode_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digcommpy.decoders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karl-Ludwig Besser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>