
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digcommpy.messages module &#8212; digcommpy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-digcommpy.messages">
<span id="digcommpy-messages-module"></span><h1>digcommpy.messages module<a class="headerlink" href="#module-digcommpy.messages" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="digcommpy.messages.generate_data">
<code class="descclassname">digcommpy.messages.</code><code class="descname">generate_data</code><span class="sig-paren">(</span><em>info_length</em>, <em>number=None</em>, <em>binary=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/messages.html#generate_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.messages.generate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random messages.</p>
<dl class="docutils">
<dt>info_length <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of information bits (message length)</dd>
<dt>number <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>Number of random messages to generate (if int given) or all possible
messages (if None given)</dd>
<dt>binary <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>If True, the messages will be returned in binary representation</dd>
</dl>
<dl class="docutils">
<dt>messages <span class="classifier-delimiter">:</span> <span class="classifier">array</span></dt>
<dd>Array of generated messages. Shape is (number, info_bits) if unpacked,
(numer, 1) else.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="digcommpy.messages.pack_to_dec">
<code class="descclassname">digcommpy.messages.</code><code class="descname">pack_to_dec</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/messages.html#pack_to_dec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.messages.pack_to_dec" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts an array of binary numbers into their decimal
representation.</p>
<dl class="docutils">
<dt>messages <span class="classifier-delimiter">:</span> <span class="classifier">array (N x num_bits)</span></dt>
<dd>Array where each row contains one number and each column one bit</dd>
</dl>
<dl class="docutils">
<dt>dec_messages <span class="classifier-delimiter">:</span> <span class="classifier">array (N x 1)</span></dt>
<dd>Converted messages as decimal numbers</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="digcommpy.messages.unpack_to_bits">
<code class="descclassname">digcommpy.messages.</code><code class="descname">unpack_to_bits</code><span class="sig-paren">(</span><em>messages</em>, <em>num_bits</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/messages.html#unpack_to_bits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.messages.unpack_to_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts an array of dec numbers into their binary
representation.</p>
<dl class="docutils">
<dt>messages <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd>List of messages (numbers)</dd>
<dt>num_bits <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>Number of output bits</dd>
</dl>
<dl class="docutils">
<dt>binary_messages <span class="classifier-delimiter">:</span> <span class="classifier">array (N x num_bits)</span></dt>
<dd>Converted messages as bits</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digcommpy.messages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karl-Ludwig Besser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>