
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digcommpy.channels module &#8212; digcommpy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-digcommpy.channels">
<span id="digcommpy-channels-module"></span><h1>digcommpy.channels module<a class="headerlink" href="#module-digcommpy.channels" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="digcommpy.channels.AwgnChannel">
<em class="property">class </em><code class="descclassname">digcommpy.channels.</code><code class="descname">AwgnChannel</code><span class="sig-paren">(</span><em>snr_db</em>, <em>rate=1.0</em>, <em>input_power=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#AwgnChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.AwgnChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.channels.Channel" title="digcommpy.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.channels.Channel</span></code></a></p>
<p>Binary Input additive white Gaussian noise channel.</p>
<dl class="docutils">
<dt>snr_db <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Signal-to-noise ratio in dB.</dd>
<dt>rate <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Rate of the information bits to transmitted symbols (includes code and
modulation rate)</dd>
<dt>input_power <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Input power of the symbols. If None, the power is estimated.</dd>
</dl>
<dl class="method">
<dt id="digcommpy.channels.AwgnChannel.capacity">
<code class="descname">capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#AwgnChannel.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.AwgnChannel.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.AwgnChannel.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>snr_db</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#AwgnChannel.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.AwgnChannel.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.AwgnChannel.transmit_data">
<code class="descname">transmit_data</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#AwgnChannel.transmit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.AwgnChannel.transmit_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.channels.BawgnChannel">
<em class="property">class </em><code class="descclassname">digcommpy.channels.</code><code class="descname">BawgnChannel</code><span class="sig-paren">(</span><em>snr_db</em>, <em>rate=1.0</em>, <em>input_power=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BawgnChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BawgnChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.channels.AwgnChannel" title="digcommpy.channels.AwgnChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.channels.AwgnChannel</span></code></a></p>
<dl class="method">
<dt id="digcommpy.channels.BawgnChannel.capacity">
<code class="descname">capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BawgnChannel.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BawgnChannel.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.channels.BecChannel">
<em class="property">class </em><code class="descclassname">digcommpy.channels.</code><code class="descname">BecChannel</code><span class="sig-paren">(</span><em>epsilon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BecChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BecChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.channels.BinaryInputChannel" title="digcommpy.channels.BinaryInputChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.channels.BinaryInputChannel</span></code></a></p>
<p>Binary erasure channel.</p>
<dl class="method">
<dt id="digcommpy.channels.BecChannel.capacity">
<code class="descname">capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BecChannel.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BecChannel.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.BecChannel.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>epsilon</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BecChannel.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BecChannel.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.BecChannel.transmit_data">
<code class="descname">transmit_data</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BecChannel.transmit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BecChannel.transmit_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.channels.BinaryInputChannel">
<em class="property">class </em><code class="descclassname">digcommpy.channels.</code><code class="descname">BinaryInputChannel</code><a class="reference internal" href="_modules/digcommpy/channels.html#BinaryInputChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BinaryInputChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.channels.Channel" title="digcommpy.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.channels.Channel</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract channel class for binary input channels</p>
<dl class="method">
<dt id="digcommpy.channels.BinaryInputChannel.transmit_data">
<code class="descname">transmit_data</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BinaryInputChannel.transmit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BinaryInputChannel.transmit_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.channels.BscChannel">
<em class="property">class </em><code class="descclassname">digcommpy.channels.</code><code class="descname">BscChannel</code><span class="sig-paren">(</span><em>prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BscChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BscChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.channels.BinaryInputChannel" title="digcommpy.channels.BinaryInputChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.channels.BinaryInputChannel</span></code></a></p>
<p>Binary symmetric channel</p>
<dl class="method">
<dt id="digcommpy.channels.BscChannel.capacity">
<code class="descname">capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BscChannel.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BscChannel.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.BscChannel.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>prob</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BscChannel.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BscChannel.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.BscChannel.transmit_data">
<code class="descname">transmit_data</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#BscChannel.transmit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.BscChannel.transmit_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.channels.Channel">
<em class="property">class </em><code class="descclassname">digcommpy.channels.</code><code class="descname">Channel</code><a class="reference internal" href="_modules/digcommpy/channels.html#Channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract channel class.</p>
<dl class="method">
<dt id="digcommpy.channels.Channel.capacity">
<code class="descname">capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#Channel.capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.Channel.capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.Channel.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>new_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#Channel.set_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.Channel.set_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digcommpy.channels.Channel.transmit_data">
<code class="descname">transmit_data</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/channels.html#Channel.transmit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.channels.Channel.transmit_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digcommpy.channels.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karl-Ludwig Besser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>