
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digcommpy.modulators module &#8212; digcommpy  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-digcommpy.modulators">
<span id="digcommpy-modulators-module"></span><h1>digcommpy.modulators module<a class="headerlink" href="#module-digcommpy.modulators" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="digcommpy.modulators.BpskModulator">
<em class="property">class </em><code class="descclassname">digcommpy.modulators.</code><code class="descname">BpskModulator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#BpskModulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.BpskModulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.modulators.Modulator" title="digcommpy.modulators.Modulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.modulators.Modulator</span></code></a></p>
<dl class="staticmethod">
<dt id="digcommpy.modulators.BpskModulator.modulate_symbols">
<em class="property">static </em><code class="descname">modulate_symbols</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#BpskModulator.modulate_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.BpskModulator.modulate_symbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.modulators.IdentityModulator">
<em class="property">class </em><code class="descclassname">digcommpy.modulators.</code><code class="descname">IdentityModulator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#IdentityModulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.IdentityModulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="digcommpy.html#digcommpy.modulators.Modulator" title="digcommpy.modulators.Modulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">digcommpy.modulators.Modulator</span></code></a></p>
<dl class="staticmethod">
<dt id="digcommpy.modulators.IdentityModulator.demodulate_symbols">
<em class="property">static </em><code class="descname">demodulate_symbols</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#IdentityModulator.demodulate_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.IdentityModulator.demodulate_symbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="digcommpy.modulators.IdentityModulator.modulate_symbols">
<em class="property">static </em><code class="descname">modulate_symbols</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#IdentityModulator.modulate_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.IdentityModulator.modulate_symbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="digcommpy.modulators.Modulator">
<em class="property">class </em><code class="descclassname">digcommpy.modulators.</code><code class="descname">Modulator</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#Modulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.Modulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract modulator class</p>
<dl class="method">
<dt id="digcommpy.modulators.Modulator.modulate_symbols">
<code class="descname">modulate_symbols</code><span class="sig-paren">(</span><em>messages</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digcommpy/modulators.html#Modulator.modulate_symbols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digcommpy.modulators.Modulator.modulate_symbols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/digcommpy.modulators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">digcommpy  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Karl-Ludwig Besser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>